# Weather

./: .gitignore  README.md  build.gradle  keystore.jks  releasekeys.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/molinov/weather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/googleMaps/java/molinov/weather/view/: MainActivity.kt
app/src/googleMaps/java/molinov/weather/view/map/: GoogleMapsFragment.kt
app/src/googleMaps/res/menu/: menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/molinov/weather/: AppState.kt  MainActivity.kt
app/src/main/java/molinov/weather/app/: App.kt  AppState.kt
app/src/main/java/molinov/weather/firebase/: MyFirebase.kt
app/src/main/java/molinov/weather/model/: City.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt  WeatherLoader.kt
app/src/main/java/molinov/weather/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/molinov/weather/repository/content_provider/: ContentProviderFragment.kt  EducationContentProvider.kt
app/src/main/java/molinov/weather/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/molinov/weather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/molinov/weather/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/molinov/weather/view/: MainActivity.kt  MainFragment.kt  MyBroadcastReciever.kt
app/src/main/java/molinov/weather/view/content_provider/: ContentProviderFragment.kt
app/src/main/java/molinov/weather/view/details/: DetailsAppState.kt  DetailsFragment.kt  DetailsService.kt  WeatherLoader.kt
app/src/main/java/molinov/weather/view/experiments/: MainBroadcastReceiver.kt  MainService.kt  ThreadsFragment.kt
app/src/main/java/molinov/weather/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/molinov/weather/view/main/: MainAppState.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/molinov/weather/view/map/: GoogleMapsFragment.kt  MapsFragment.kt
app/src/main/java/molinov/weather/view/settings/: SettingsFragment.kt
app/src/main/java/molinov/weather/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_google_maps.xml  fragment_history.xml  fragment_history_recycler_item.xml  fragment_main.xml  fragment_main_recycler_item.xml  fragment_settings.xml  fragment_threads.xml  loading_layout.xml  main_activity_webview.xml  main_fragment.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/noMaps/java/molinov/weather/view/: MainActivity.kt
app/src/noMaps/res/menu/: menu.xml
app/src/test/java/molinov/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
